{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>YASS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="sweetalert2.all.min.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <style>
            body,
		    html {
			    margin: 0;
			    padding: 0;
			    height: 100%;
			    background: #F2F7FF;
                position: relative;
                font-family: 'Quicksand';
		    }
            
            .preview-area {
                width: 100%;
                height: 450px;
                background: #FFFFFA;
                border: 2px solid #111111;
                box-sizing: border-box;
                border-radius: 5px;
                position: relative;
            }

            .preview-image {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .upload-area {
                margin-top: 10px;
            }

            .upload-area label{
                border: 2px solid #111111;
                color: #111111;
                box-sizing: border-box;
                border-radius: 5px;
                cursor:pointer;
                padding: 5px;
            }
            
            .horizontal-line {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100%;
                background-color: black;
                border: 1px solid #111111;
            }

            ::-webkit-file-upload-button {
                display: none;
            }

            .submit-answer {
                width: 100%;
                border: 2px solid #111111;
                padding: 5px;
                background-color: #FCFF99;
                cursor:pointer;
                border-radius: 5px;
                color: #111111;
                margin-bottom: 10px;
            }

            .higher-bins {
                text-align: center;
                margin-top: 20px;
            }

            .lower-bins {
                text-align: center;
                margin-top: 40px;
            }

            .bin {
                display: inline-block;
                margin-left: 30px;
                margin-right: 30px;
            }

            .bin-selection {
                border: solid 2px black;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
            }

            .divider {
                width: 100px;
            }

        </style>
    </head>
    <body>
        <div class="container h-100">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand font-weight-bold" href="#" onclick="location.href='{% url 'game' %}'">YASS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" onclick="location.href='{% url 'game' %}'">game<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" onclick="location.href='{% url 'rankings' %}'">ranking</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        user
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#" onclick="location.href='{% url 'user' %}'">profile</a>
                        <a class="dropdown-item" href="#" onclick="location.href='{% url 'logout' %}'">logout</a>
                      </div>
                    </li>
                  </ul>
                </div>
            </nav>
            <form action="predictImage" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="preview-area">
                    <div class="preview-image">
                        {% if prediction %}
                        <img src={{target}} id="file-ip-1-preview" height="400">
                        {% else %}
                        <img id="file-ip-1-preview" height="400">
                        {% endif %}
                    </div>
                </div>
                <div class="upload-area">
                    <label for="file-ip-1">Upload Image</label>
                    <input name="filePath" type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event); form.submit();">
                </div>
            </form>
            <div class="horizontal-line"></div>

            {% if isDetermined == True %}
            <h1>What type of garbage is in the image?</h1>
            <form action="checkAnswer" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="higher-bins">
                    <div class="bin">
                        <img src="{% static 'images/trash-red.png' %}"><br>
                        <div class="bin-selection">
                            <input type="radio" id="plastic" name="waste_type" value="Plastic" required>
                            <label for="plastic">PLASTIC</label>
                        </div>
                    </div>
                    <div class="bin">
                        <img src="{% static 'images/trash-orange.png' %}"><br>
                        <div class="bin-selection">
                            <input type="radio" id="paper" name="waste_type" value="Paper">
                            <label for="paper">PAPER</label>
                        </div>
                    </div>
                    <div class="bin">
                        <img src="{% static 'images/trash-yellow.png' %}"><br>
                        <div class="bin-selection">
                            <input type="radio" id="cardboard" name="waste_type" value="Cardboard">
                            <label for="cardboard">CARDBOARD</label>
                        </div>
                    </div>
                    <div class="bin">
                        <img src="{% static 'images/trash-green.png' %}"><br>
                        <div class="bin-selection">
                            <input type="radio" id="glass" name="waste_type" value="Glass">
                            <label for="glass">GLASS</label>
                        </div>
                    </div>
                </div>
                <div class="lower-bins">
                    <div class="bin">
                        <img src="{% static 'images/trash-blue.png' %}">
                        <div class="bin-selection">
                            <input type="radio" id="metal" name="waste_type" value="Metal">
                            <label for="metal">METAL</label>
                        </div>
                    </div>
                    <div class="bin">
                        <img src="{% static 'images/trash-violet.png' %}"><br>
                        <div class="bin-selection">
                            <input type="radio" id="sanitary" name="waste_type" value="Sanitary">
                            <label for="sanitary">SANITARY</label><br>
                        </div>
                    </div>
                    <div class="bin">
                        <img src="{% static 'images/trash-pink.png' %}"><br>
                        <div class="bin-selection">
                            <input type="radio" id="biodegradable" name="waste_type" value="Biodegradable">
                            <label for="biodegradable">BIODEGRADABLE</label>
                        </div>
                    </div>
                </div>
                <div class="horizontal-line"></div>
                <button class="submit-answer" type="submit">SUBMIT ANSWER</button>
            </form>
            {% elif isDetermined == False %}
                <script type="text/javascript">
                    Swal.fire({
                        title: 'Sorry!',
                        text: 'The image you have uploaded can not be determined.',
                        icon: 'error',
                        confirmButtonText: 'OK',

                    }).then(function() {
                        location.href='{% url 'game' %}';
                    })
                </script>
            {% endif %}

            {% if verdict == "correct" %}
                <script type="text/javascript">
                    Swal.fire({
                        title: 'Correct!',
                        text: 'You gain 100 points!',
                        icon: 'success',
                        confirmButtonText: 'OK',
                        footer: 'Current Score: {{score}}'
                    }).then(function() {
                        location.href='{% url 'game' %}';
                    })
                </script>
            {% elif verdict == "wrong" %}
                <script type="text/javascript">
                    Swal.fire({
                        title: 'Wrong!',
                        text: 'You lose 50 points! The answer is {{basis}}.',
                        icon: 'error',
                        confirmButtonText: 'OK',
                        footer: 'Current Score: {{score}}'
                    }).then(function() {
                        location.href='{% url 'game' %}';
                    })
                </script>
            {% endif %}

            <script type="text/javascript">
                function showPreview(event) {
                    if(event.target.files.length > 0) {
                        var src = URL.createObjectURL(event.target.files[0]);
                        var preview = document.getElementById("file-ip-1-preview");
                        preview.src = src;
                        preview.style.display = "block";
                    }
                }
            </script>
        </div>  
    </body>
</html>
