<!DOCTYPE html>
<html>
    <head>
        <title>YASS | Rankings</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="sweetalert2.all.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />

        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #f2f7ff;
                position: relative;
                font-family: "Quicksand";
            }
            hr {
                border-bottom: solid black 2px;
                margin: 0;
            }
            table {
                margin: 2rem 0 2rem 0;
            }
            .table-header {
                padding-bottom: 1rem;
            }
            th:nth-child(1) {
                min-width: 10rem;
            }
            th:nth-child(2) {
                min-width: 20rem;
            }
        </style>
    </head>
    <body>
        <div class="padding">
            <div class="container h-100">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand font-weight-bold" href="#" onclick="location.href='{% url 'game' %}'">YASS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#" onclick="location.href='{% url 'game' %}'">game<span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="location.href='{% url 'rankings' %}'">ranking</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> user </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#" onclick="location.href='{% url 'user' %}'">profile</a>
                                    <a class="dropdown-item" href="#" onclick="location.href='{% url 'logout' %}'">logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <hr />
                <table>
                    <tr>
                        <th class="table-header">rank</th>
                        <th class="table-header">username</th>
                        <th class="table-header">total points</th>
                    </tr>
                    {% for account in account_list %}
                    <tr>
                        <td>#{{forloop.counter}}</td>
                        <td>{{account.username}}</td>
                        <td>{{account.score}}</td>
                    </tr>
                    {% endfor %}
                </table>
                <hr />
            </div>
        </div>
    </body>
</html>
