<!DOCTYPE html>
<html>
    <head>
        <title>YASS User Profile</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
		<style>
			body {
				background-color: #F2F7FF;
				font-family: "Quicksand";
			}

			.padding {
				padding: 3rem !important;
				margin-left: 300px;
			}

			.card {
				height: auto;
			}

			.card-img-top {
				height: 300px;
			}

			.card-no-border .card {
    			border-color: #d7dfe3;
   		 		border-radius: 4px;
    			margin-bottom: 30px;
    			-webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
			}

			.card-body {
    			-ms-flex: 1 1 auto;
    			flex: 1 1 auto;
    			padding: 1.25rem;
			}

			.pro-img {
   				margin-top: -80px;
    			margin-bottom: 20px;
			}

			.little-profile .pro-img img {
    			width: 128px;
    			height: 128px;
    			-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    			border-radius: 100%;
			}

			html body .m-b-0 {
    			margin-bottom: 0px;
			}

			h3 {
    			line-height: 30px;
    			font-size: 21px;
			}

			.btn-rounded.btn-md {
    			padding: 12px 35px;
    			font-size: 16px;
			}

			html body .m-t-10 {
    			margin-top: 10px;
			}

			.btn-primary,
			.btn-primary.disabled {
    			background: #7460ee;
    			border: 1px solid #7460ee;
    			-webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    			box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    			-webkit-transition: 0.2s ease-in;
    			-o-transition: 0.2s ease-in;
    			transition: 0.2s ease-in;
			}

			.btn-primary2,
			.btn-primary2.disabled {
    			background: red;
    			border: 1px solid red;
				color:white;
    			-webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    			box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    			-webkit-transition: 0.2s ease-in;
    			-o-transition: 0.2s ease-in;
    			transition: 0.2s ease-in;
			}

			.btn-rounded {
    			border-radius: 60px;
    			padding: 7px 18px;
			}

			.button2 {
				color: red;
			}

			.m-t-20 {
    			margin-top: 20px;
			}

			.text-center {
    			text-align: center !important;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
    			color: #455a64;
    			font-family: "Poppins", sans-serif;
    			font-weight: 400;
			}

			p {
    			margin-top: 0;
    			margin-bottom: 1rem;
			}
		</style>
    </head>
    <body>
		<div class="container h-100">
				<!-- Column -->
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand font-weight-bold" href="#" onclick="location.href='{% url 'game' %}'">YASS</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item">
						  <a class="nav-link" href="#" onclick="location.href='{% url 'game' %}'">game</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" onclick="location.href='{% url 'rankings' %}'">rankings</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#" onclick="location.href='{% url 'user' %}'">profile<span class="sr-only">(current)</span></a>
						  </li>
					  </ul>
					</div>
				  </nav>
				<div class="card"> <img class="card-img-top" src="https://www.integra-biosciences.com/sites/default/files/styles/hero_area_image_1200_600/public/images/header-image.jpg?itok=cJjrXJdL" alt="Card image cap">
					<div class="card-body little-profile text-center">
						<div class="pro-img"><img src="https://www.kindpng.com/picc/m/171-1712282_profile-icon-png-profile-icon-vector-png-transparent.png" alt="user"></div>
						<h3 class="m-b-0">{{ request.user.username }}</h3>
                        <p>{{ request.user.get_full_name }}</p> 
						<div class="row text-center m-t-20">
							<div class="col-lg-4 col-md-4 m-t-20">
								<h3 class="m-b-0 font-light">{{score}}</h3>
								<small>Total Points</small>
							</div>
							<div class="col-lg-4 col-md-4 m-t-20">
								<h3 class="m-b-0 font-light">#{{ranking}}</h3>
								<small>Rankings</small>
							</div>
						</div>
                        <a href="javascript:void(0)" class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded" data-abc="true" name="button" type="submit" onclick="location.href='{% url 'game' %}'">Play Game</a>
						<a href="javascript:void(0)" class="m-t-10 waves-effect waves-dark btn  btn-md btn-rounded button2" data-abc="true" name="button" type="submit" onclick="location.href='{% url 'logout' %}'">Logout</a>
					</div>
				</div>
		</div>
    </body>
</html>
